# Systemd 服务文件 — Gunicorn
# 放在服务器的 /etc/systemd/system/ppd_detection.service

[Unit]
Description=PPD Detection System - Gunicorn
After=network.target redis-server.service

[Service]
User=www-data
Group=www-data
WorkingDirectory=/opt/ppd_detection
EnvironmentFile=/opt/ppd_detection/.env
ExecStart=/opt/ppd_detection/venv/bin/gunicorn config.wsgi:application -c config/gunicorn.conf.py
Restart=always
RestartSec=10
StandardOutput=append:/opt/ppd_detection/logs/gunicorn_stdout.log
StandardError=append:/opt/ppd_detection/logs/gunicorn_stderr.log

[Install]
WantedBy=multi-user.target
